# A chave privada da carteira cripto que vai fazer o deploy
PRIVATE_KEY=

# Endereço do nó de blockchain onde você vai fazer o deploy. Ex: https://sepolia.infura.io/v3/abc123
RPC_NODE=

# Identificador da rede blockchain. Ex: 11155111 (Sepolia)
CHAIN_ID=

# API Key criada em https://etherscan.io
API_KEY=